<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <ol>
        <li>Matematica I</li>
        <li>Matematica II</li>
    </ol>

    <ul>
        <li>Arquitectura de Entornos Web</li>
        <li>Desarrollo de Entornos Web</li>
    </ul>



    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/" target="_blank" >facebook</a>



    <!-- ESTO ES UN COMENTARIO  b y strong  -- i y em  -->
    <h1>Mi primera pagina</h1>
    <h2>Mis datos</h2>
    <h3>Mi carrera</h3>

    <p>
        <strong>Lorem ipsum dolor</strong> sit amet consectetur, 
        adipisicing elit.
        <em>Maiores</em>  quas laborum reiciendis quibusdam dignissimos, voluptatum impedit, laboriosam ipsam ex exercitationem tempore saepe, harum debitis nam corporis mollitia porro molestias dolor.
        <u>Esto es un texto subrayado</u>
    </p>



    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Aperiam architecto voluptatum labore quasi earum ipsum vel totam quis cum alias, iure ratione esse? Sunt debitis mollitia magni asperiores id quas?
    </p>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit dolore quisquam, impedit consequuntur consequatur? Temporibus repellendus sequi iure est vero praesentium! Accusamus repellat, commodi reprehenderit provident iusto hic iure.
    </p>


    
</body>
</html>